worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;

  # Redirect temp/cache to writable directory
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  scgi_temp_path        /tmp/scgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;

  server {
    listen       8080;
    server_name  localhost;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }
  }
}
