worker_processes auto;
events { worker_connections 1024; }

http {
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path /tmp/proxy_temp;

  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri /index.html;
    }
  }
}
